<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Списки</h1>
    ol - ordered list (нумерованный список);<br />
    ul - unordered lisr (маркированный список);<br />
    li - list item; <br />
    <hr />
    <h2>Нумерованные списки</h2>
    <ol>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>

    </ol>
    <ol type="A">
        <li>Red:
        <ul type="square">
            <li>Crimson</li>
            <li>Scarlet</li>
            <li>Ruby</li>
            <li>Burgundy</li>
        </ul>
            </li>
        <li>Green;
        <ul type="none">
            <li>Emerald</li>
            <li>Lime</li>
            <li>Mint</li>
        </ul>
        </li>
        <li>Blue;
        <ul type="circle">
            <li>Aliceblue</li>
            <li>Azure</li>
            <li>Navy</li>
            <li>Skyblue</li>
        </ul>
        </li>

    </ol>
    <ol type="I" start="9">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>

    </ol>

    <hr />
    <h2>Маркированные списки</h2>
</body>
</html>